# spring_boot_vue_and_element_UI_book_information_management_system

./: .gitignore  pom.xml
sql/: book.sql
src/main/java/mao/book_management/: BookManagement.java
src/main/java/mao/book_management/config/: MybatisPlusConfig.java
src/main/java/mao/book_management/controller/: BookController.java  HTMLPageController.java
src/main/java/mao/book_management/dao/: BookDao.java
src/main/java/mao/book_management/entity/: Book.java  Result.java
src/main/java/mao/book_management/service/: BookService.java  IBookService.java
src/main/java/mao/book_management/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: books.html
src/main/resources/static/css/: element-ui.css  style.css
src/main/resources/static/js/: axios.js  element-ui.js  jQuery.js  vue.js
src/test/java/mao/book_management/: SpringBootVueAndElementUiBookInformationManagementSystemApplicationTests.java
src/test/java/mao/book_management/service/: IBookServiceTest.java
